.personal-info-container {
  width: 100%;
  border-radius: 8px;
  padding: 10px 6px;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;

    img {
      cursor: pointer;
      height: 32px;
      width: 32px;
      object-fit: contain;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 16px 24px;
    border: 1px solid #0000001a;
    border-radius: 8px;

    .info-item {
      display: flex;
      flex-direction: column;
      font-size: 14px;

      .label {
        color: #5a6b83;
        font-size: 12px;
        font-weight: 400;
      }

      .value {
        font-weight: 600;
        color: #000000;
        font-size: 12px;
      }
    }
  }

  @media (max-width: 900px) {
    .info-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .info-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
