.container-fluid {
  display: flex;
  width: 100%;
  margin-top: 10px;

  .sidebar {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    width: 25%;
    color: #201c1c;

    .section-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 20px;
      text-align: center;
      color: #201c1c;
      margin-bottom: 18px;
      margin-top: 24px;
    }

    .menu-list {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        font-size: 14px;
        line-height: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        color: #5a6b83;
        margin-top: 8px;

        a {
          text-decoration: none;
          color: #5a6b83;
          display: block;
          padding: 10px 0 10px 28px;
          transition: background 0.3s ease, color 0.3s ease;

          &:hover {
            background: rgba(110, 108, 108, 0.2);
          }

          &.active {
            background: #073ba9;
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
          }
        }
      }
    }
  }

  .content {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 75%;
    margin-left: 20px;
  }

  @media (max-width: 1000px) {
    flex-direction: column;

    .sidebar {
      width: 100%;
      text-align: center;
      min-height: auto;
      margin-bottom: 12px;
    }

    .content {
      width: 100%;
      margin-left: 0;
    }
  }
}
